{
  "name": "openshop-demo",
  "private": true,
  "type": "module",
  "imports": {
    "#app": "./openshop.app.ts",
    "#flows/*": "./flows/*.ts",
    "#functions/*": "./functions/*.ts",
    "#models/*": "./models/*.ts",
    "#providers/*": "./providers/*.ts",
    "#queries/*": "./queries/*.ts",
    "#server/*": "./server/*.ts",
    "#webhooks/*": "./webhooks/*.ts"
  },
  "engines": {
    "node": ">=26 <27"
  },
  "scripts": {
    "dev": "openshop dev",
    "build": "openshop build",
    "db:generate": "openshop migrate generate",
    "db:migrate": "openshop migrate",
    "db:check": "openshop migrate check",
    "db:status": "openshop migrate status",
    "codegen": "openshop codegen",
    "codegen:watch": "openshop codegen:watch",
    "shopify": "shopify app dev --config shopify.app.openshop-demo.toml --skip-dependencies-installation",
    "test": "openshop test",
    "lint": "pnpm run codegen && tsc --noEmit && eslint ."
  },
  "dependencies": {
    "@graphql-codegen/cli": "7.1.3",
    "@graphql-codegen/introspection": "6.0.1",
    "@graphql-codegen/typescript": "6.0.2",
    "@japa/api-client": "^3.2.1",
    "@japa/assert": "^4.2.0",
    "@japa/runner": "^5.3.0",
    "@shopify/api-codegen-preset": "2.0.0",
    "@shopify/graphql-codegen": "^0.1.0",
    "arktype": "^2.2.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "0.45.2",
    "openshop": "workspace:*",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "eslint": "10.5.0",
    "typescript": "^6.0.3"
  }
}
